{
  "short_name": "Sanjeev",
  "name": "Sanjeev Vijayakumar Portfolio",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "4000x4000",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b625f",
  "background_color": "#faf9f7"
}
